{% extends 'base.html' %}

{%  block content%}
{% load cart %}
{% load custom_filter %}
<div class="container">
   <div class="border rounded p-4 m-4">
        <p class="display-4 pl-4 ml-4">Your Cart</p>
        <hr>
        <table class="table">
            <thead>
                <tr>
                    <th>Sr. No.</th>
                    <th>Image</th>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                {%for product in products%}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td><img style="height:50px"class="rounded-cicle" src="{{product.image.url}}"></td>
                    <td>{{product.name}}</td>
                    <td>{{product.price|currency}}</td>
                    <td>{{product|cart_quantity:request.session.cart}}</td>
                    <td>{{ product|price_total:request.session.cart|currency}}</td>
                </tr>

                {%endfor%}

            </tbody>
            <tfoot>
                <tr>
                    <th colspan="3"></th>
                    <th class="">Total</th>
                    <th>{{products|total_cart_price:request.session.cart|currency}}</th>
                </tr>
            </tfoot>
        </table>
        <hr>

        <div class="m-3 p-3 ">
           <a href="#" class="btn btn-outline-info border rounded float-end col-lg-3 " data-bs-toggle="modal" data-bs-target="#staticBackdrop">Check Out</a> 
        </div>
    </div>
</div>

<!-- ???????????????????????modal??????????????????????????????? -->
<!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Check-out Form</h5><hr>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="m-2 p-3">
            <form action="/check-out" method="POST">
                {% csrf_token %}
                <div class="form-group">
                    <lable for="">Address</lable>
                    <input type="text" name="address" id="" class="form-control" aria-describedby="" >
                 </div>
                 <div class="form-group">
                    <lable for="">Phone</lable>
                    <input type="text" name="phone" id="" placeholder="" class="form-control" aria-describedby="" >
                 </div>
                 <input type="submit" class=" float-end btn btn-outline-info border rounded col-lg-6 mt-5" value="Check out">
            </form>
          </div>
        </div>
        
      </div>
    </div>
  </div>
{% endblock %}