{% extends 'base.html' %}

{% load cart %}
{% load custom_filter %}

{% block content %}
<div class="container-fluid mt-5">
      <div class="row">
              <!-- filter -->
              <div class="col-lg-3 mx-auto">
                <div class="list-group">

                  <a href="/" class="list-group-item list-group-item-action ">All Products</a>

                  {% for category in categories %}
                  <a href="/?category={{category.id}}" class="list-group-item list-group-item-action ">{{category.name}}</a>
                  {% endfor %}
                 
                </div>
              </div>
              <!-- filterend -->
              <!-- --------------------------------all products------------------------------- -->
              <div class="col-lg-8 mx-auto" id="products">
                <div class="row mx-auto">

                        {% for product in products %}
                        <div class="col">
                          <div class="card mx-auto mb-3" id={{product.id}} style="width: 18rem;">
                            <img src={{product.image.url}} class="card-img-top " alt="product img" width="300" height="400" >
                            <div class="card-body">
                                <p class="card-title"><h5>{{product.name}}</h5></p>
                              <p class="card-text"><b>{{product.price|currency}}</b></p>

<!--                                {{product | is_in_cart:request.session.cart }}-->

                            </div>
                             <div class="card-footer  ">
                             {% if product|is_in_cart:request.session.cart %}
                            <div class="row nu-gutters " >
                                <form action="/#{{product.id}}" method="post" class="col-2 p-0">
                                     {% csrf_token%}
                                    <input  hidden type="text" name="product" value="{{product.id}}">
                                    <input  hidden type="text" name="remove" value="True">
                                    <input type="submit" value="-" class=" btn btn-block btn-secondary ">


                                </form>
                                <div class="text-center col">{{product|cart_quantity:request.session.cart}} in cart</div>
                                <form action="/#{{product.id}}" method="post" class="col-2">
                                     {% csrf_token%}
                                    <input  hidden type="text" name="product" value="{{product.id}}">
                                    <input type="submit" value="+" class=" btn btn-block btn-secondary ">

                                </form>
                          </div>
                              {% else %}
                            <form action="/#{{product.id}}" method="POST" class="btn-block">
                                    {% csrf_token%}
                                    <input  hidden type="text" name="product" value="{{product.id}}">
                                    <input  type="submit" class=" form-control float-right btn btn-light  btn-sm border" value="Add To Cart">
                            </form>
                               {% endif %}

                          </div>
                          </div>


                        </div>
                      {% endfor %}
                </div>
                  

              </div>
       
      </div>
</div>




{% endblock %}