{% extends 'base.html' %}

{%  block content%}
<div class="container">
    <div class="p-4 m-4 row">
        <div class="col-lg-4 mt-4 mb-4 mx-auto border rounded pt-4">
            <h3 class="alert alert-light border rounded mt-4 mb-4 ">Login here</h3>
            <form action="/login" method="POST">
               
                {% csrf_token %}

                {% if error %}

                <p class="alert alert-danger" role="alert">
                    {{error}}
                </p>

                {% endif %}

                <!-- email -->
                <div class="form-group">
                    <label for="">Email</label>
                    <input type="email" name="email" id="" value="{{values.email }}" class="form-control form-control-sm mb-3" placeholder="example@gmail.com">
                    
                </div>


                <!-- password -->
                <div class="form-group">
                    <label for="">Password</label>
                    <input type="password" name="password" id="" class="form-control form-control-sm mb-3" placeholder="password">
                    
                </div>
                
                
                <!--submit  -->
                <div class="form-group">

                    <input type="submit" value="Login"  id="" class=" btn btn-info btn-sm border mb-3 col-lg-4">
                    
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}