{% extends 'base.html' %}

{%  block content%}
<div class="container">
    <div class="p-4 m-4 row">
        <div class="col-lg-5 mx-auto border rounded pt-4">
            <h3 class="alert alert-light border rounded">Create An Account</h3>
            <form action="/signup" method="POST">
               
                {% csrf_token %}

                {% if error %}

                <p class="alert alert-danger" role="alert">
                    {{error}}
                </p>

                {% endif %}

                 <!-- firstname -->
                 <div class="form-group">
                    <label for="">First Name</label>
                    <input type="text" name="firstname" value="{{values.first_name}}" id="" class="form-control form-control-sm mb-3">
                    
                </div>

                 <!-- lastname -->
                 <div class="form-group">
                    <label for="">Last Name</label>
                    <input type="text" name="lastname" id="" value="{{values.last_name}}" class="form-control form-control-sm mb-3" >
                    
                </div>

                <!-- phone -->
                <div class="form-group">
                    <label for="">Phone</label>
                    <input type="text" name="phone" maxlength="10" minlength="10" id="" value="{{values.phone}}" class="form-control form-control-sm mb-3" >

                </div>


                <!-- email -->
                <div class="form-group">
                    <label for="">Email</label>
                    <input type="email" name="email" id="" value="{{values.email }}" class="form-control form-control-sm mb-3" placeholder="example@gmail.com">
                    
                </div>


                <!-- password -->
                <div class="form-group">
                    <label for="">Password</label>
                    <input type="password" name="password" id="" class="form-control form-control-sm mb-3" placeholder="password">
                    
                </div>
                
                
                <!--submit  -->
                <div class="form-group">
                   <label></label>
                    <input type="submit" value="Submit"  id="" class=" btn btn-info btn-sm border mb-3">
                    
                </div>


                 
                    
                
            </form>
        </div>
    </div>
</div>
{% endblock %}